`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/29/2026 03:21:03 PM
// Design Name: 
// Module Name: fa_4bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module fa_4bit(
    input [3:0]a,
    input [3:0]b,
    input cin,
    output [3:0]sum,
    output carry_out
    );
    wire c1, c2, c3;
    FA fa1 (.a(a[0]), .b(b[0]), .cin(cin),  .sum(sum[0]), .cout(c1));
    FA fa2 (.a(a[1]), .b(b[1]), .cin(c1),  .sum(sum[1]), .cout(c2));
    FA fa3 (.a(a[2]), .b(b[2]), .cin(c2),  .sum(sum[2]), .cout(c3));
    FA fa4 (.a(a[3]), .b(b[3]),  .cin(c3), .sum(sum[3]), .cout(carry_out)); 
endmodule
