`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/08/2026 11:40:17 AM
// Design Name: 
// Module Name: tb_fa_4bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////2

`timescale 1ns / 1ps

module tb_fa_4bit;

reg [3:0] a;
reg [3:0] b;
reg cin;

wire [3:0] sum;
wire carry_out;

// Instantiate the 4-bit Full Adder
fa_4bit uut (
    .a(a),
    .b(b),
    .cin(cin),
    .sum(sum),
    .carry_out(carry_out)
);

initial
begin

// Monitor values on console
$monitor("Time=%0t | a=%d b=%d cin=%b | sum=%d carry=%b", 
          $time, a, b, cin, sum, carry_out);

// Test Case 1
a = 4'b0000; 
b = 4'b0000; 
cin = 0;        // 0 + 0 = 0

#10;
// Test Case 2
a = 4'b0011; 
b = 4'b0010; 
cin = 0;        // 3 + 2 = 5

#10;
// Test Case 3
a = 4'b0101; 
b = 4'b0011; 
cin = 0;        // 5 + 3 = 8

#10;
// Test Case 4
a = 4'b0111; 
b = 4'b0001; 
cin = 0;        // 7 + 1 = 8

#10;
// Test Case 5
a = 4'b1001; 
b = 4'b0110; 
cin = 0;        // 9 + 6 = 15

#10;
// Test Case 6
a = 4'b1111; 
b = 4'b0001; 
cin = 0;        // 15 + 1 = 16

#10;

$finish;

end

endmodule